# rebind prefix to control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# enable colors
set -g default-terminal "screen-256color"

# mouse support
set -g mouse on

# no window renaming
set-option -g allow-rename off

# automatic renumbering
set-option -g renumber-windows on

# theme
set-window-option -g window-status-current-bg '#00bbff'
set-window-option -g window-status-current-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g status-bg yellow
setw -g window-status-current-format ' #I:#W '
setw -g window-status-format ' #I:#W '
set -g status-right '#[bg=white] #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) #[bg=yellow] #[bg=white] %d-%m-%Y #[bg=yellow] #[bg=white] %H:%M #[bg=yellow] '
set -g status-left ' '

# key bindings
bind-key -n C-Up swap-window -t -1
bind-key -n C-Down swap-window -t +1
bind-key -n C-Left select-window -p
bind-key -n C-Right select-window -n
